/* src/components/Sertifikasi.css */
* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display", serif;
}

.bg-blue {
  background: #04f192;
}

section {
  padding: 50px 0; /* Memberikan padding vertikal pada setiap section */
}

.sertifikasi-container {
  padding: 50px 20px;
  text-align: center;
  min-height: 120vh; /* Full page height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3rem;
  color: #000000; /* Warna teks gelap */
  margin-bottom: 20px;
}

.sertifikasi-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #08012e; /* Warna biru hanya pada card */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 300px;
  width: 400px;
  color: white; /* Teks warna putih di atas card biru */
}

.card h2 {
  color: #f4f4f4;
  font-size: 2.3rem;
  margin-bottom: 25px;
  font-family: "Times New Roman", Times, serif;
}

.card p {
  font-size: 1rem;
  margin-top: 15px;
  color: #f5f4f4;
}

/* Tombol Selanjutnya */
.card button {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: #eb8317;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

/* Responsif */
@media (max-width: 768px) {
  .card {
    width: 90%; /* Pastikan card responsif di layar kecil */
  }
}

/* MessageForm.css */
.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.form-image {
  flex: 1;
  text-align: center;
  padding: 10px;
}

.form-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.form-content {
  flex: 1;
  padding: 10px;
  text-align: center;
}

h2 {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.input-group {
  display: flex;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

button:hover {
  background-color: #34495e;
}

@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }

  .input-group {
    flex-direction: column;
  }

  textarea,
  .input-group input {
    width: calc(100% - 20px);
    margin: 0 auto;
  }

  button {
    width: calc(100% - 20px);
    margin: 0 auto;
  }
}

/* Global styling */
/* Main container styling */
.app-contacts {
  padding: 100px;
}
.app-contact h2 {
  text-align: center;
  font-size: 3rem;
  color: #000000; /* Warna teks gelap */
  margin-bottom: 20px;
}
.App {
  display: flex;
  gap: 20px; /* Jarak antara contact-form dan info-cards-form */
  justify-content: center; /* Menyusun konten di tengah secara horizontal */
  align-items: flex-start; /* Menyusun konten di bagian atas */
  flex-wrap: wrap; /* Agar elemen membungkus pada layar kecil */
  padding: 10px;
}

.contact-form h2 {
  color: #08012e;
}
/* Contact Form Styling */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dadffa;
  width: 100%;
}

.contact-form button {
  padding: 10px;
  border: none;
  background-color: #08012e;
  color: white;
  cursor: pointer;
  border-radius: 15px;
}

/* Info Cards Styling */
.info-cards-form {
  display: flex;
  flex-direction: column; /* Membuat card ditumpuk secara vertikal */
  gap: 10px; /* Mengatur jarak antar card */
  width: 100%;
  max-width: 200px;
}

.card-form {
  background-color: #08012e; /* Warna gelap sesuai tampilan */
  color: #d9d9d9;
  padding: 15px;
  border-radius: 15px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-form p {
  color: #fff;
  margin: 5px 0;
  font-size: 14px;
}

.card-form svg {
  color: #d9d9d9;
  font-size: 24px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .contact-form {
    width: 100%;
  }
  .newsletter {
    width: 100%;
  }
}
